logs/skrl/franka_cabinet_direct/UFactory/v2/v2_02_static/params/agent.yaml (before)
seed: 42
models:
  separate: false
  policy:
    class: GaussianMixin
    clip_actions: false
    clip_log_std: true
    min_log_std: -20.0
    max_log_std: 2.0
    initial_log_std: 0.0
    network:
    - name: net
      input: STATES
      layers:
      - 256
      - 128
      - 64
      activations: elu
    output: ACTIONS
  value:
    class: DeterministicMixin
    clip_actions: false
    network:
    - name: net
      input: STATES
      layers:
      - 256
      - 128
      - 64
      activations: elu
    output: ONE
memory:
  class: RandomMemory
  memory_size: -1
agent:
  class: PPO
  rollouts: 16
  learning_epochs: 8
  mini_batches: 8
  discount_factor: 0.99
  lambda: 0.95
  learning_rate: 0.0005
  learning_rate_scheduler: KLAdaptiveLR
  learning_rate_scheduler_kwargs:
    kl_threshold: 0.008
  state_preprocessor: RunningStandardScaler
  state_preprocessor_kwargs: null
  value_preprocessor: RunningStandardScaler
  value_preprocessor_kwargs: null
  random_timesteps: 0
  learning_starts: 0
  grad_norm_clip: 1.0
  ratio_clip: 0.2
  value_clip: 0.2
  clip_predicted_values: true
  entropy_loss_scale: 0.0
  value_loss_scale: 2.0
  kl_threshold: 0.0
  rewards_shaper_scale: 0.01
  time_limit_bootstrap: false
  experiment:
    directory: /home/nmail-njh/NMAIL/01_Project/Robot_Grasping/IsaacLab/logs/skrl/franka_cabinet_direct
    experiment_name: 2025-08-12_10-21-59_ppo_torch
    write_interval: auto
    checkpoint_interval: auto
trainer:
  class: SequentialTrainer
  timesteps: 480000
  environment_info: log
  close_environment_at_exit: false

logs/skrl/franka_cabinet_direct/UFactory/v2/v2_02_static/params/agent.yaml (after)
seed: 42
models:
  separate: false
  policy:
    class: GaussianMixin
    clip_actions: false
    clip_log_std: true
    min_log_std: -20.0
    max_log_std: 2.0
    initial_log_std: 0.0
    network:
    - name: net
      input: STATES
      layers:
      - 256
      - 128
      - 64
      activations: elu
    output: ACTIONS
  value:
    class: DeterministicMixin
    clip_actions: false
    network:
    - name: net
      input: STATES
      layers:
      - 256
      - 128
      - 64
      activations: elu
    output: ONE
memory:
  class: RandomMemory
  memory_size: -1
agent:
  class: PPO
  rollouts: 16
  learning_epochs: 8
  mini_batches: 8
  discount_factor: 0.99
  lambda: 0.95
  learning_rate: 0.0005
  learning_rate_scheduler: KLAdaptiveLR
  learning_rate_scheduler_kwargs:
    kl_threshold: 0.008
  state_preprocessor: RunningStandardScaler
  state_preprocessor_kwargs: null
  value_preprocessor: RunningStandardScaler
  value_preprocessor_kwargs: null
  random_timesteps: 0
  learning_starts: 0
  grad_norm_clip: 1.0
  ratio_clip: 0.2
  value_clip: 0.2
  clip_predicted_values: true
  entropy_loss_scale: 0.0
  value_loss_scale: 2.0
  kl_threshold: 0.0
  rewards_shaper_scale: 0.01
  time_limit_bootstrap: false
  experiment:
    directory: /home/nmail-njh/NMAIL/01_Project/Robot_Grasping/IsaacLab/logs/skrl/franka_cabinet_direct
    experiment_name: 2025-08-13_20-56-14_ppo_torch
    write_interval: auto
    checkpoint_interval: auto
trainer:
  class: SequentialTrainer
  timesteps: 320000
  environment_info: log
  close_environment_at_exit: false

logs/skrl/franka_cabinet_direct/UFactory/v2/v2_02_static/params/agent.yaml (diff)
@@ -60,11 +60,11 @@ agent:
   time_limit_bootstrap: false
   experiment:
     directory: /home/nmail-njh/NMAIL/01_Project/Robot_Grasping/IsaacLab/logs/skrl/franka_cabinet_direct
-    experiment_name: 2025-08-12_10-21-59_ppo_torch
+    experiment_name: 2025-08-13_20-56-14_ppo_torch
     write_interval: auto
     checkpoint_interval: auto
 trainer:
   class: SequentialTrainer
-  timesteps: 480000
+  timesteps: 320000
   environment_info: log
   close_environment_at_exit: false
